token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
','
';'
'int'
'char'
'double'
'['
']'
'struct'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'=='
'>='
'>'
'!='
'&&'
'||'
'while'
'if'
'else'
'='
'return'
'print'
'input'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
ONE_LINE_COMMENT
MULTILINE_COMMENT
TRASH

rule names:
program
main_function
definition
varDefinition
functionDefinition
parameters
parameter
built_in_type
type
recordField
expression
statement
body
expressions


atn:
[4, 1, 44, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 110, 8, 4, 10, 4, 12, 4, 113, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 187, 8, 8, 10, 8, 12, 8, 190, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 202, 8, 9, 10, 9, 12, 9, 205, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 278, 8, 10, 10, 10, 12, 10, 281, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 299, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 331, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 340, 8, 12, 10, 12, 12, 12, 343, 9, 12, 1, 12, 3, 12, 346, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 354, 8, 13, 10, 13, 12, 13, 357, 9, 13, 1, 13, 3, 13, 360, 8, 13, 1, 13, 0, 1, 20, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 19, 21, 2, 0, 17, 17, 22, 22, 1, 0, 23, 28, 1, 0, 29, 30, 390, 0, 33, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 330, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 359, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 6, 0, -1, 0, 38, 39, 5, 0, 0, 1, 39, 40, 6, 0, -1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 52, 5, 6, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 6, 1, -1, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 60, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 22, 11, 0, 56, 57, 6, 1, -1, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 6, 1, -1, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 6, 2, -1, 0, 68, 73, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 6, 2, -1, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 41, 0, 0, 75, 81, 6, 3, -1, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 41, 0, 0, 78, 80, 6, 3, -1, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 9, 0, 0, 87, 88, 6, 3, -1, 0, 88, 89, 6, 3, -1, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 1, 0, 0, 91, 92, 5, 41, 0, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 14, 7, 0, 97, 103, 5, 6, 0, 0, 98, 99, 3, 6, 3, 0, 99, 100, 6, 4, -1, 0, 100, 102, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 111, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 6, 4, -1, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 7, 0, 0, 115, 116, 6, 4, -1, 0, 116, 144, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 41, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 5, 0, 0, 123, 129, 5, 6, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 6, 4, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 137, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 6, 4, -1, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 7, 0, 0, 141, 142, 6, 4, -1, 0, 142, 144, 1, 0, 0, 0, 143, 90, 1, 0, 0, 0, 143, 117, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 146, 3, 12, 6, 0, 146, 153, 6, 5, -1, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 6, 5, -1, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 41, 0, 0, 160, 161, 5, 5, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 6, 6, -1, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 171, 6, 7, -1, 0, 166, 167, 5, 11, 0, 0, 167, 171, 6, 7, -1, 0, 168, 169, 5, 12, 0, 0, 169, 171, 6, 7, -1, 0, 170, 164, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 14, 7, 0, 173, 174, 6, 8, -1, 0, 174, 195, 1, 0, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 5, 14, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 6, 8, -1, 0, 180, 195, 1, 0, 0, 0, 181, 182, 5, 15, 0, 0, 182, 188, 5, 6, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 6, 8, -1, 0, 185, 187, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 6, 8, -1, 0, 193, 195, 6, 8, -1, 0, 194, 172, 1, 0, 0, 0, 194, 175, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 41, 0, 0, 197, 203, 6, 9, -1, 0, 198, 199, 5, 8, 0, 0, 199, 200, 5, 41, 0, 0, 200, 202, 6, 9, -1, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 16, 8, 0, 208, 209, 5, 9, 0, 0, 209, 210, 6, 9, -1, 0, 210, 19, 1, 0, 0, 0, 211, 212, 6, 10, -1, 0, 212, 213, 5, 38, 0, 0, 213, 246, 6, 10, -1, 0, 214, 215, 5, 39, 0, 0, 215, 246, 6, 10, -1, 0, 216, 217, 5, 40, 0, 0, 217, 246, 6, 10, -1, 0, 218, 219, 5, 41, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 5, 4, 0, 0, 222, 223, 6, 10, -1, 0, 223, 246, 1, 0, 0, 0, 224, 225, 5, 41, 0, 0, 225, 246, 6, 10, -1, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 20, 10, 0, 228, 229, 5, 4, 0, 0, 229, 230, 6, 10, -1, 0, 230, 246, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 14, 7, 0, 233, 234, 5, 4, 0, 0, 234, 235, 3, 20, 10, 7, 235, 236, 6, 10, -1, 0, 236, 246, 1, 0, 0, 0, 237, 238, 5, 17, 0, 0, 238, 239, 3, 20, 10, 6, 239, 240, 6, 10, -1, 0, 240, 246, 1, 0, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 3, 20, 10, 5, 243, 244, 6, 10, -1, 0, 244, 246, 1, 0, 0, 0, 245, 211, 1, 0, 0, 0, 245, 214, 1, 0, 0, 0, 245, 216, 1, 0, 0, 0, 245, 218, 1, 0, 0, 0, 245, 224, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 279, 1, 0, 0, 0, 247, 248, 10, 4, 0, 0, 248, 249, 7, 0, 0, 0, 249, 250, 3, 20, 10, 5, 250, 251, 6, 10, -1, 0, 251, 278, 1, 0, 0, 0, 252, 253, 10, 3, 0, 0, 253, 254, 7, 1, 0, 0, 254, 255, 3, 20, 10, 4, 255, 256, 6, 10, -1, 0, 256, 278, 1, 0, 0, 0, 257, 258, 10, 2, 0, 0, 258, 259, 7, 2, 0, 0, 259, 260, 3, 20, 10, 3, 260, 261, 6, 10, -1, 0, 261, 278, 1, 0, 0, 0, 262, 263, 10, 1, 0, 0, 263, 264, 7, 3, 0, 0, 264, 265, 3, 20, 10, 2, 265, 266, 6, 10, -1, 0, 266, 278, 1, 0, 0, 0, 267, 268, 10, 9, 0, 0, 268, 269, 5, 13, 0, 0, 269, 270, 3, 20, 10, 0, 270, 271, 5, 14, 0, 0, 271, 272, 6, 10, -1, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 8, 0, 0, 274, 275, 5, 16, 0, 0, 275, 276, 5, 41, 0, 0, 276, 278, 6, 10, -1, 0, 277, 247, 1, 0, 0, 0, 277, 252, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 262, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 21, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 31, 0, 0, 283, 284, 3, 20, 10, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 24, 12, 0, 286, 287, 6, 11, -1, 0, 287, 331, 1, 0, 0, 0, 288, 289, 6, 11, -1, 0, 289, 290, 5, 32, 0, 0, 290, 291, 3, 20, 10, 0, 291, 292, 5, 5, 0, 0, 292, 298, 3, 24, 12, 0, 293, 294, 5, 33, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 3, 24, 12, 0, 296, 297, 6, 11, -1, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 11, -1, 0, 301, 331, 1, 0, 0, 0, 302, 303, 3, 20, 10, 0, 303, 304, 5, 34, 0, 0, 304, 305, 3, 20, 10, 0, 305, 306, 5, 9, 0, 0, 306, 307, 6, 11, -1, 0, 307, 331, 1, 0, 0, 0, 308, 309, 5, 35, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 5, 9, 0, 0, 311, 312, 6, 11, -1, 0, 312, 331, 1, 0, 0, 0, 313, 314, 5, 36, 0, 0, 314, 315, 3, 26, 13, 0, 315, 316, 5, 9, 0, 0, 316, 317, 6, 11, -1, 0, 317, 331, 1, 0, 0, 0, 318, 319, 5, 37, 0, 0, 319, 320, 3, 26, 13, 0, 320, 321, 5, 9, 0, 0, 321, 322, 6, 11, -1, 0, 322, 331, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 26, 13, 0, 326, 327, 5, 4, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 6, 11, -1, 0, 329, 331, 1, 0, 0, 0, 330, 282, 1, 0, 0, 0, 330, 288, 1, 0, 0, 0, 330, 302, 1, 0, 0, 0, 330, 308, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 331, 23, 1, 0, 0, 0, 332, 333, 3, 22, 11, 0, 333, 334, 6, 12, -1, 0, 334, 346, 1, 0, 0, 0, 335, 341, 5, 6, 0, 0, 336, 337, 3, 22, 11, 0, 337, 338, 6, 12, -1, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 7, 0, 0, 345, 332, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 346, 25, 1, 0, 0, 0, 347, 348, 3, 20, 10, 0, 348, 355, 6, 13, -1, 0, 349, 350, 5, 8, 0, 0, 350, 351, 3, 20, 10, 0, 351, 352, 6, 13, -1, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 6, 13, -1, 0, 359, 347, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 27, 1, 0, 0, 0, 25, 33, 52, 60, 72, 81, 103, 111, 129, 137, 143, 153, 157, 170, 188, 194, 203, 245, 277, 279, 298, 330, 341, 345, 355, 359]