token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
','
';'
'int'
'char'
'double'
'['
']'
'struct'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'=='
'>='
'>'
'!='
'&&'
'||'
'while'
'if'
'else'
'='
'return'
'print'
'input'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
ONE_LINE_COMMENT
MULTILINE_COMMENT
TRASH

rule names:
program
main_function
definition
varDefinition
functionDefinition
parameters
parameter
built_in_type
type
recordField
expression
statement
body
expressions


atn:
[4, 1, 44, 360, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 101, 8, 4, 10, 4, 12, 4, 104, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 1, 5, 3, 5, 157, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 200, 8, 9, 10, 9, 12, 9, 203, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 276, 8, 10, 10, 10, 12, 10, 279, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 329, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 338, 8, 12, 10, 12, 12, 12, 341, 9, 12, 1, 12, 3, 12, 344, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 352, 8, 13, 10, 13, 12, 13, 355, 9, 13, 1, 13, 3, 13, 358, 8, 13, 1, 13, 0, 1, 20, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 19, 21, 2, 0, 17, 17, 22, 22, 1, 0, 23, 28, 1, 0, 29, 30, 388, 0, 33, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 343, 1, 0, 0, 0, 26, 357, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 6, 0, -1, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 6, 0, -1, 0, 38, 39, 5, 0, 0, 1, 39, 40, 6, 0, -1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 52, 5, 6, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 6, 1, -1, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 60, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 3, 22, 11, 0, 56, 57, 6, 1, -1, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 6, 1, -1, 0, 65, 3, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 6, 2, -1, 0, 68, 73, 1, 0, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 6, 2, -1, 0, 71, 73, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 41, 0, 0, 75, 81, 6, 3, -1, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 41, 0, 0, 78, 80, 6, 3, -1, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 9, 0, 0, 87, 88, 6, 3, -1, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 41, 0, 0, 91, 92, 5, 3, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 4, 0, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 14, 7, 0, 96, 102, 5, 6, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 6, 4, -1, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 110, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 3, 22, 11, 0, 106, 107, 6, 4, -1, 0, 107, 109, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 6, 4, -1, 0, 115, 143, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 41, 0, 0, 118, 119, 5, 3, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 4, 0, 0, 121, 122, 5, 5, 0, 0, 122, 128, 5, 6, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 6, 4, -1, 0, 125, 127, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 136, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 22, 11, 0, 132, 133, 6, 4, -1, 0, 133, 135, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 6, 4, -1, 0, 141, 143, 1, 0, 0, 0, 142, 89, 1, 0, 0, 0, 142, 116, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 12, 6, 0, 145, 152, 6, 5, -1, 0, 146, 147, 5, 8, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 6, 5, -1, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 16, 8, 0, 161, 162, 6, 6, -1, 0, 162, 13, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 170, 6, 7, -1, 0, 165, 166, 5, 11, 0, 0, 166, 170, 6, 7, -1, 0, 167, 168, 5, 12, 0, 0, 168, 170, 6, 7, -1, 0, 169, 163, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 6, 8, -1, 0, 173, 193, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 38, 0, 0, 176, 177, 5, 14, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 6, 8, -1, 0, 179, 193, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 187, 5, 6, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 6, 8, -1, 0, 184, 186, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 7, 0, 0, 191, 193, 6, 8, -1, 0, 192, 171, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 41, 0, 0, 195, 201, 6, 9, -1, 0, 196, 197, 5, 8, 0, 0, 197, 198, 5, 41, 0, 0, 198, 200, 6, 9, -1, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 5, 0, 0, 205, 206, 3, 16, 8, 0, 206, 207, 5, 9, 0, 0, 207, 208, 6, 9, -1, 0, 208, 19, 1, 0, 0, 0, 209, 210, 6, 10, -1, 0, 210, 211, 5, 38, 0, 0, 211, 244, 6, 10, -1, 0, 212, 213, 5, 39, 0, 0, 213, 244, 6, 10, -1, 0, 214, 215, 5, 40, 0, 0, 215, 244, 6, 10, -1, 0, 216, 217, 5, 41, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 26, 13, 0, 219, 220, 5, 4, 0, 0, 220, 221, 6, 10, -1, 0, 221, 244, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 244, 6, 10, -1, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 20, 10, 0, 226, 227, 5, 4, 0, 0, 227, 228, 6, 10, -1, 0, 228, 244, 1, 0, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 14, 7, 0, 231, 232, 5, 4, 0, 0, 232, 233, 3, 20, 10, 7, 233, 234, 6, 10, -1, 0, 234, 244, 1, 0, 0, 0, 235, 236, 5, 17, 0, 0, 236, 237, 3, 20, 10, 6, 237, 238, 6, 10, -1, 0, 238, 244, 1, 0, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 3, 20, 10, 5, 241, 242, 6, 10, -1, 0, 242, 244, 1, 0, 0, 0, 243, 209, 1, 0, 0, 0, 243, 212, 1, 0, 0, 0, 243, 214, 1, 0, 0, 0, 243, 216, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 224, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 277, 1, 0, 0, 0, 245, 246, 10, 4, 0, 0, 246, 247, 7, 0, 0, 0, 247, 248, 3, 20, 10, 5, 248, 249, 6, 10, -1, 0, 249, 276, 1, 0, 0, 0, 250, 251, 10, 3, 0, 0, 251, 252, 7, 1, 0, 0, 252, 253, 3, 20, 10, 4, 253, 254, 6, 10, -1, 0, 254, 276, 1, 0, 0, 0, 255, 256, 10, 2, 0, 0, 256, 257, 7, 2, 0, 0, 257, 258, 3, 20, 10, 3, 258, 259, 6, 10, -1, 0, 259, 276, 1, 0, 0, 0, 260, 261, 10, 1, 0, 0, 261, 262, 7, 3, 0, 0, 262, 263, 3, 20, 10, 2, 263, 264, 6, 10, -1, 0, 264, 276, 1, 0, 0, 0, 265, 266, 10, 9, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 3, 20, 10, 0, 268, 269, 5, 14, 0, 0, 269, 270, 6, 10, -1, 0, 270, 276, 1, 0, 0, 0, 271, 272, 10, 8, 0, 0, 272, 273, 5, 16, 0, 0, 273, 274, 5, 41, 0, 0, 274, 276, 6, 10, -1, 0, 275, 245, 1, 0, 0, 0, 275, 250, 1, 0, 0, 0, 275, 255, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 265, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 31, 0, 0, 281, 282, 3, 20, 10, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 6, 11, -1, 0, 285, 329, 1, 0, 0, 0, 286, 287, 6, 11, -1, 0, 287, 288, 5, 32, 0, 0, 288, 289, 3, 20, 10, 0, 289, 290, 5, 5, 0, 0, 290, 296, 3, 24, 12, 0, 291, 292, 5, 33, 0, 0, 292, 293, 5, 5, 0, 0, 293, 294, 3, 24, 12, 0, 294, 295, 6, 11, -1, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 11, -1, 0, 299, 329, 1, 0, 0, 0, 300, 301, 3, 20, 10, 0, 301, 302, 5, 34, 0, 0, 302, 303, 3, 20, 10, 0, 303, 304, 5, 9, 0, 0, 304, 305, 6, 11, -1, 0, 305, 329, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 308, 3, 20, 10, 0, 308, 309, 5, 9, 0, 0, 309, 310, 6, 11, -1, 0, 310, 329, 1, 0, 0, 0, 311, 312, 5, 36, 0, 0, 312, 313, 3, 26, 13, 0, 313, 314, 5, 9, 0, 0, 314, 315, 6, 11, -1, 0, 315, 329, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 318, 3, 26, 13, 0, 318, 319, 5, 9, 0, 0, 319, 320, 6, 11, -1, 0, 320, 329, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 26, 13, 0, 324, 325, 5, 4, 0, 0, 325, 326, 5, 9, 0, 0, 326, 327, 6, 11, -1, 0, 327, 329, 1, 0, 0, 0, 328, 280, 1, 0, 0, 0, 328, 286, 1, 0, 0, 0, 328, 300, 1, 0, 0, 0, 328, 306, 1, 0, 0, 0, 328, 311, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 329, 23, 1, 0, 0, 0, 330, 331, 3, 22, 11, 0, 331, 332, 6, 12, -1, 0, 332, 344, 1, 0, 0, 0, 333, 339, 5, 6, 0, 0, 334, 335, 3, 22, 11, 0, 335, 336, 6, 12, -1, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 7, 0, 0, 343, 330, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 344, 25, 1, 0, 0, 0, 345, 346, 3, 20, 10, 0, 346, 353, 6, 13, -1, 0, 347, 348, 5, 8, 0, 0, 348, 349, 3, 20, 10, 0, 349, 350, 6, 13, -1, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 6, 13, -1, 0, 357, 345, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 27, 1, 0, 0, 0, 25, 33, 52, 60, 72, 81, 102, 110, 128, 136, 142, 152, 156, 169, 187, 192, 201, 243, 275, 277, 296, 328, 339, 343, 353, 357]