token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
','
';'
'int'
'char'
'double'
'['
']'
'struct'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'=='
'>='
'>'
'!='
'&&'
'||'
'while'
'if'
'else'
'='
'return'
'print'
'input'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
ONE_LINE_COMMENT
MULTILINE_COMMENT
TRASH

rule names:
program
main_function
definition
varDefinition
functionDefinition
parameters
parameter
built_in_type
type
recordFields
recordField
expression
statement
body
expressions


atn:
[4, 1, 44, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 103, 8, 4, 10, 4, 12, 4, 106, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 153, 8, 5, 10, 5, 12, 5, 156, 9, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 194, 8, 9, 11, 9, 12, 9, 195, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 274, 8, 11, 10, 11, 12, 11, 277, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 342, 8, 13, 10, 13, 12, 13, 345, 9, 13, 1, 13, 3, 13, 348, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 356, 8, 14, 10, 14, 12, 14, 359, 9, 14, 1, 14, 0, 1, 22, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 19, 21, 2, 0, 17, 17, 22, 22, 1, 0, 23, 28, 1, 0, 29, 30, 388, 0, 35, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 347, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 6, 0, -1, 0, 40, 41, 5, 0, 0, 1, 41, 42, 6, 0, -1, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 5, 4, 0, 0, 47, 48, 5, 5, 0, 0, 48, 54, 5, 6, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 6, 1, -1, 0, 51, 53, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 62, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 24, 12, 0, 58, 59, 6, 1, -1, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 6, 1, -1, 0, 67, 3, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 6, 2, -1, 0, 70, 75, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 6, 2, -1, 0, 73, 75, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 41, 0, 0, 77, 83, 6, 3, -1, 0, 78, 79, 5, 8, 0, 0, 79, 80, 5, 41, 0, 0, 80, 82, 6, 3, -1, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 9, 0, 0, 89, 90, 6, 3, -1, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 41, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 4, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 14, 7, 0, 98, 104, 5, 6, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 6, 4, -1, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 112, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 6, 4, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 6, 4, -1, 0, 117, 145, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 5, 41, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 4, 0, 0, 123, 124, 5, 5, 0, 0, 124, 130, 5, 6, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 6, 4, -1, 0, 127, 129, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 135, 6, 4, -1, 0, 135, 137, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 143, 6, 4, -1, 0, 143, 145, 1, 0, 0, 0, 144, 91, 1, 0, 0, 0, 144, 118, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 3, 12, 6, 0, 147, 154, 6, 5, -1, 0, 148, 149, 5, 8, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 6, 5, -1, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 5, 5, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 6, 6, -1, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 172, 6, 7, -1, 0, 167, 168, 5, 11, 0, 0, 168, 172, 6, 7, -1, 0, 169, 170, 5, 12, 0, 0, 170, 172, 6, 7, -1, 0, 171, 165, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 6, 8, -1, 0, 175, 189, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 5, 38, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 6, 8, -1, 0, 181, 189, 1, 0, 0, 0, 182, 183, 5, 15, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 7, 0, 0, 186, 187, 6, 8, -1, 0, 187, 189, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 3, 20, 10, 0, 191, 192, 6, 9, -1, 0, 192, 194, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 41, 0, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 16, 8, 0, 200, 201, 5, 9, 0, 0, 201, 202, 6, 10, -1, 0, 202, 21, 1, 0, 0, 0, 203, 204, 6, 11, -1, 0, 204, 205, 5, 38, 0, 0, 205, 242, 6, 11, -1, 0, 206, 207, 5, 39, 0, 0, 207, 242, 6, 11, -1, 0, 208, 209, 5, 40, 0, 0, 209, 242, 6, 11, -1, 0, 210, 211, 5, 41, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 4, 0, 0, 214, 215, 6, 11, -1, 0, 215, 242, 1, 0, 0, 0, 216, 217, 5, 41, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 5, 4, 0, 0, 219, 242, 6, 11, -1, 0, 220, 221, 5, 41, 0, 0, 221, 242, 6, 11, -1, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 4, 0, 0, 225, 226, 6, 11, -1, 0, 226, 242, 1, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 14, 7, 0, 229, 230, 5, 4, 0, 0, 230, 231, 3, 22, 11, 7, 231, 232, 6, 11, -1, 0, 232, 242, 1, 0, 0, 0, 233, 234, 5, 17, 0, 0, 234, 235, 3, 22, 11, 6, 235, 236, 6, 11, -1, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 18, 0, 0, 238, 239, 3, 22, 11, 5, 239, 240, 6, 11, -1, 0, 240, 242, 1, 0, 0, 0, 241, 203, 1, 0, 0, 0, 241, 206, 1, 0, 0, 0, 241, 208, 1, 0, 0, 0, 241, 210, 1, 0, 0, 0, 241, 216, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 275, 1, 0, 0, 0, 243, 244, 10, 4, 0, 0, 244, 245, 7, 0, 0, 0, 245, 246, 3, 22, 11, 5, 246, 247, 6, 11, -1, 0, 247, 274, 1, 0, 0, 0, 248, 249, 10, 3, 0, 0, 249, 250, 7, 1, 0, 0, 250, 251, 3, 22, 11, 4, 251, 252, 6, 11, -1, 0, 252, 274, 1, 0, 0, 0, 253, 254, 10, 2, 0, 0, 254, 255, 7, 2, 0, 0, 255, 256, 3, 22, 11, 3, 256, 257, 6, 11, -1, 0, 257, 274, 1, 0, 0, 0, 258, 259, 10, 1, 0, 0, 259, 260, 7, 3, 0, 0, 260, 261, 3, 22, 11, 2, 261, 262, 6, 11, -1, 0, 262, 274, 1, 0, 0, 0, 263, 264, 10, 9, 0, 0, 264, 265, 5, 13, 0, 0, 265, 266, 3, 22, 11, 0, 266, 267, 5, 14, 0, 0, 267, 268, 6, 11, -1, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 8, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 5, 41, 0, 0, 272, 274, 6, 11, -1, 0, 273, 243, 1, 0, 0, 0, 273, 248, 1, 0, 0, 0, 273, 253, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 23, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 31, 0, 0, 279, 280, 3, 22, 11, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 26, 13, 0, 282, 283, 6, 12, -1, 0, 283, 333, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 3, 22, 11, 0, 286, 287, 5, 5, 0, 0, 287, 288, 3, 26, 13, 0, 288, 289, 6, 12, -1, 0, 289, 333, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 3, 22, 11, 0, 292, 293, 5, 5, 0, 0, 293, 294, 3, 26, 13, 0, 294, 295, 5, 33, 0, 0, 295, 296, 5, 5, 0, 0, 296, 297, 3, 26, 13, 0, 297, 298, 6, 12, -1, 0, 298, 333, 1, 0, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 5, 34, 0, 0, 301, 302, 3, 22, 11, 0, 302, 303, 5, 9, 0, 0, 303, 304, 6, 12, -1, 0, 304, 333, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 307, 3, 22, 11, 0, 307, 308, 5, 9, 0, 0, 308, 309, 6, 12, -1, 0, 309, 333, 1, 0, 0, 0, 310, 311, 5, 36, 0, 0, 311, 312, 3, 28, 14, 0, 312, 313, 5, 9, 0, 0, 313, 314, 6, 12, -1, 0, 314, 333, 1, 0, 0, 0, 315, 316, 5, 37, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 5, 9, 0, 0, 318, 319, 6, 12, -1, 0, 319, 333, 1, 0, 0, 0, 320, 321, 5, 41, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 5, 4, 0, 0, 324, 325, 5, 9, 0, 0, 325, 326, 6, 12, -1, 0, 326, 333, 1, 0, 0, 0, 327, 328, 5, 41, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 5, 4, 0, 0, 330, 331, 5, 9, 0, 0, 331, 333, 6, 12, -1, 0, 332, 278, 1, 0, 0, 0, 332, 284, 1, 0, 0, 0, 332, 290, 1, 0, 0, 0, 332, 299, 1, 0, 0, 0, 332, 305, 1, 0, 0, 0, 332, 310, 1, 0, 0, 0, 332, 315, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 333, 25, 1, 0, 0, 0, 334, 335, 3, 24, 12, 0, 335, 336, 6, 13, -1, 0, 336, 348, 1, 0, 0, 0, 337, 343, 5, 6, 0, 0, 338, 339, 3, 24, 12, 0, 339, 340, 6, 13, -1, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 7, 0, 0, 347, 334, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 348, 27, 1, 0, 0, 0, 349, 350, 3, 22, 11, 0, 350, 357, 6, 14, -1, 0, 351, 352, 5, 8, 0, 0, 352, 353, 3, 22, 11, 0, 353, 354, 6, 14, -1, 0, 354, 356, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 29, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 22, 35, 54, 62, 74, 83, 104, 112, 130, 138, 144, 154, 158, 171, 188, 195, 241, 273, 275, 332, 343, 347, 357]