token literal names:
null
'def'
'main'
'('
')'
':'
'{'
'}'
','
';'
'int'
'char'
'double'
'['
']'
'struct'
'.'
'-'
'!'
'*'
'/'
'%'
'+'
'<'
'<='
'=='
'>='
'>'
'!='
'&&'
'||'
'while'
'if'
'else'
'='
'return'
'print'
'input'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
ID
ONE_LINE_COMMENT
MULTILINE_COMMENT
TRASH

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
FLOATING_POINT
MANTISSA
LETTER
DIGIT
THREE_APOSTROPHE
ID
ONE_LINE_COMMENT
MULTILINE_COMMENT
TRASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 319, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 224, 8, 37, 10, 37, 12, 37, 227, 9, 37, 3, 37, 229, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 243, 8, 38, 1, 39, 1, 39, 3, 39, 247, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 258, 8, 40, 1, 41, 1, 41, 3, 41, 262, 8, 41, 1, 41, 1, 41, 3, 41, 266, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 280, 8, 45, 1, 45, 1, 45, 1, 45, 5, 45, 285, 8, 45, 10, 45, 12, 45, 288, 9, 45, 1, 46, 1, 46, 5, 46, 292, 8, 46, 10, 46, 12, 46, 295, 9, 46, 1, 46, 3, 46, 298, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 304, 8, 47, 10, 47, 12, 47, 307, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 4, 48, 314, 8, 48, 11, 48, 12, 48, 315, 1, 48, 1, 48, 2, 293, 305, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 41, 93, 42, 95, 43, 97, 44, 1, 0, 8, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 110, 110, 116, 116, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 65, 90, 97, 122, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 329, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 108, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 112, 1, 0, 0, 0, 11, 114, 1, 0, 0, 0, 13, 116, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 120, 1, 0, 0, 0, 19, 122, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 131, 1, 0, 0, 0, 25, 138, 1, 0, 0, 0, 27, 140, 1, 0, 0, 0, 29, 142, 1, 0, 0, 0, 31, 149, 1, 0, 0, 0, 33, 151, 1, 0, 0, 0, 35, 153, 1, 0, 0, 0, 37, 155, 1, 0, 0, 0, 39, 157, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 161, 1, 0, 0, 0, 45, 163, 1, 0, 0, 0, 47, 165, 1, 0, 0, 0, 49, 168, 1, 0, 0, 0, 51, 171, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 179, 1, 0, 0, 0, 59, 182, 1, 0, 0, 0, 61, 185, 1, 0, 0, 0, 63, 191, 1, 0, 0, 0, 65, 194, 1, 0, 0, 0, 67, 199, 1, 0, 0, 0, 69, 201, 1, 0, 0, 0, 71, 208, 1, 0, 0, 0, 73, 214, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 242, 1, 0, 0, 0, 79, 246, 1, 0, 0, 0, 81, 257, 1, 0, 0, 0, 83, 261, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 271, 1, 0, 0, 0, 89, 273, 1, 0, 0, 0, 91, 279, 1, 0, 0, 0, 93, 289, 1, 0, 0, 0, 95, 301, 1, 0, 0, 0, 97, 313, 1, 0, 0, 0, 99, 100, 5, 100, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 102, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 109, 0, 0, 104, 105, 5, 97, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 110, 0, 0, 107, 4, 1, 0, 0, 0, 108, 109, 5, 40, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 41, 0, 0, 111, 8, 1, 0, 0, 0, 112, 113, 5, 58, 0, 0, 113, 10, 1, 0, 0, 0, 114, 115, 5, 123, 0, 0, 115, 12, 1, 0, 0, 0, 116, 117, 5, 125, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 5, 44, 0, 0, 119, 16, 1, 0, 0, 0, 120, 121, 5, 59, 0, 0, 121, 18, 1, 0, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 116, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 104, 0, 0, 128, 129, 5, 97, 0, 0, 129, 130, 5, 114, 0, 0, 130, 22, 1, 0, 0, 0, 131, 132, 5, 100, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 117, 0, 0, 134, 135, 5, 98, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 101, 0, 0, 137, 24, 1, 0, 0, 0, 138, 139, 5, 91, 0, 0, 139, 26, 1, 0, 0, 0, 140, 141, 5, 93, 0, 0, 141, 28, 1, 0, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 117, 0, 0, 146, 147, 5, 99, 0, 0, 147, 148, 5, 116, 0, 0, 148, 30, 1, 0, 0, 0, 149, 150, 5, 46, 0, 0, 150, 32, 1, 0, 0, 0, 151, 152, 5, 45, 0, 0, 152, 34, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 36, 1, 0, 0, 0, 155, 156, 5, 42, 0, 0, 156, 38, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 37, 0, 0, 160, 42, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 44, 1, 0, 0, 0, 163, 164, 5, 60, 0, 0, 164, 46, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 61, 0, 0, 167, 48, 1, 0, 0, 0, 168, 169, 5, 61, 0, 0, 169, 170, 5, 61, 0, 0, 170, 50, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 173, 5, 61, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5, 33, 0, 0, 177, 178, 5, 61, 0, 0, 178, 56, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 5, 38, 0, 0, 181, 58, 1, 0, 0, 0, 182, 183, 5, 124, 0, 0, 183, 184, 5, 124, 0, 0, 184, 60, 1, 0, 0, 0, 185, 186, 5, 119, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 101, 0, 0, 190, 62, 1, 0, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 102, 0, 0, 193, 64, 1, 0, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 101, 0, 0, 198, 66, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 68, 1, 0, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 110, 0, 0, 207, 70, 1, 0, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 110, 0, 0, 212, 213, 5, 116, 0, 0, 213, 72, 1, 0, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 116, 0, 0, 219, 74, 1, 0, 0, 0, 220, 229, 5, 48, 0, 0, 221, 225, 7, 0, 0, 0, 222, 224, 7, 1, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 229, 76, 1, 0, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 9, 0, 0, 0, 232, 243, 5, 39, 0, 0, 233, 234, 5, 39, 0, 0, 234, 235, 5, 92, 0, 0, 235, 236, 3, 75, 37, 0, 236, 237, 5, 39, 0, 0, 237, 243, 1, 0, 0, 0, 238, 239, 5, 39, 0, 0, 239, 240, 5, 92, 0, 0, 240, 241, 7, 2, 0, 0, 241, 243, 5, 39, 0, 0, 242, 230, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 78, 1, 0, 0, 0, 244, 247, 3, 81, 40, 0, 245, 247, 3, 83, 41, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 80, 1, 0, 0, 0, 248, 249, 3, 75, 37, 0, 249, 250, 5, 46, 0, 0, 250, 251, 3, 75, 37, 0, 251, 258, 1, 0, 0, 0, 252, 253, 3, 75, 37, 0, 253, 254, 5, 46, 0, 0, 254, 258, 1, 0, 0, 0, 255, 256, 5, 46, 0, 0, 256, 258, 3, 75, 37, 0, 257, 248, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 82, 1, 0, 0, 0, 259, 262, 3, 81, 40, 0, 260, 262, 3, 75, 37, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 7, 3, 0, 0, 264, 266, 7, 4, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 75, 37, 0, 268, 84, 1, 0, 0, 0, 269, 270, 7, 5, 0, 0, 270, 86, 1, 0, 0, 0, 271, 272, 7, 1, 0, 0, 272, 88, 1, 0, 0, 0, 273, 274, 5, 34, 0, 0, 274, 275, 5, 34, 0, 0, 275, 276, 5, 34, 0, 0, 276, 90, 1, 0, 0, 0, 277, 280, 3, 85, 42, 0, 278, 280, 5, 95, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 286, 1, 0, 0, 0, 281, 285, 3, 85, 42, 0, 282, 285, 3, 87, 43, 0, 283, 285, 5, 95, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 92, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 5, 35, 0, 0, 290, 292, 9, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 7, 6, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 46, 0, 0, 300, 94, 1, 0, 0, 0, 301, 305, 3, 89, 44, 0, 302, 304, 9, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 3, 89, 44, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 47, 0, 0, 311, 96, 1, 0, 0, 0, 312, 314, 7, 7, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 48, 0, 0, 318, 98, 1, 0, 0, 0, 15, 0, 225, 228, 242, 246, 257, 261, 265, 279, 284, 286, 293, 297, 305, 315, 1, 6, 0, 0]