token literal names:
null
null
null
null
null

token symbolic names:
null
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
TRASH

rule names:
INT_CONSTANT
CHAR_CONSTANT
REAL_CONSTANT
TRASH

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 52, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 3, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 9, 10, 13, 13, 58, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 46, 1, 0, 0, 0, 7, 48, 1, 0, 0, 0, 9, 18, 5, 48, 0, 0, 10, 14, 7, 0, 0, 0, 11, 13, 7, 1, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 9, 1, 0, 0, 0, 17, 10, 1, 0, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 39, 0, 0, 20, 21, 9, 0, 0, 0, 21, 36, 5, 39, 0, 0, 22, 23, 5, 39, 0, 0, 23, 24, 5, 92, 0, 0, 24, 25, 3, 1, 0, 0, 25, 26, 5, 39, 0, 0, 26, 36, 1, 0, 0, 0, 27, 28, 5, 39, 0, 0, 28, 29, 5, 92, 0, 0, 29, 30, 5, 110, 0, 0, 30, 36, 5, 39, 0, 0, 31, 32, 5, 39, 0, 0, 32, 33, 5, 92, 0, 0, 33, 34, 5, 116, 0, 0, 34, 36, 5, 39, 0, 0, 35, 19, 1, 0, 0, 0, 35, 22, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 4, 1, 0, 0, 0, 37, 38, 3, 1, 0, 0, 38, 39, 5, 46, 0, 0, 39, 40, 3, 1, 0, 0, 40, 47, 1, 0, 0, 0, 41, 42, 3, 1, 0, 0, 42, 43, 5, 46, 0, 0, 43, 47, 1, 0, 0, 0, 44, 45, 5, 46, 0, 0, 45, 47, 3, 1, 0, 0, 46, 37, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 6, 1, 0, 0, 0, 48, 49, 7, 2, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 3, 0, 0, 51, 8, 1, 0, 0, 0, 5, 0, 14, 17, 35, 46, 1, 6, 0, 0]